{
    "extends": ["next/core-web-vitals"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "no-console": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "react/prop-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "off"
    }
}
